NEXT_PUBLIC_API=http://localhost:8000/api/v1
NEXT_PUBLIC_STRIPE_KEY=pk_test_51Moww6GQYu5WwuZUku0stoSKN9R4tGxJfnVuSdYvwodKqRolYdMhGU6xAjxcKrNdjAgNieseaTWwsi4FY7kjlQxW006pPq0zlE
API=http://localhost:8000/api/v1
